# Nasta_Razhdzestvenskaya_maven_at_project

./: .gitignore  README.md  log.0.txt  pom.xml
src/test/java/databases/: DbConnect.java
src/test/java/day17/: BookingHoverTest.java  BookingMoscowTest1.java  BookingMoscowTest2.java  BookingMoscowTest3.java  BookingParisTest.java  DemoqaTest.java  SearchTutorialTest.java
src/test/java/day18/: DefaultLogging.java  L4JLogging.java
src/test/java/webservices/: Ingredient.java  MyParser.java  Recipe.java  Runner.java
src/test/resources/: log.config
src/test/resources/markups/: recipe.json  recipe.xml
